# Ductape-Mod

./: Colors.xml  Const.cs  Debug.cs  Ductape Mod.csproj  Ductape Mod.sln  Extensions.cs  Mod_UD_Ductape.cs  Mods.xml  Options.cs  Options.xml  PopulationTables.xml  README.md  UD_Ductape Mod.sln  UD_Ductape_Mod.csproj  UD_Ductape_Mod.sln  UtilitapeApplicator.cs  Utils.cs  manifest.json  workshop.json
Events/: UD_GetJostleActivityEvent.cs  UD_JostleObjectEvent.cs
Harmony/: CanBeModdedEvent_Patches.cs  DescriptionBuilder_Patches .cs  ItemModding_Patches.cs
Mods/: Mod_UD_Ductape.cs  Mods.xml
ObjectBlueprints/: Items.xml
Parts/: UD_UtilitapeApplicator.cs  UtilitapeApplicator.cs
