<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>UD_Blink_Mutation</AssemblyName>
    <PackageId>UD_Blink_Mutation</PackageId>
    <Authors>UnderDoug</Authors>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <Import Project="../Mods.csproj" />
  <ItemGroup>
    <Reference Include="gigantism_Plus.dll">
      <HintPath>..\..\..\ModAssemblies\gigantism_Plus.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>