<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>UD_Blink_Mutation</AssemblyName>
    <PackageId>UD_Blink_Mutation</PackageId>
    <Authors>UnderDoug</Authors>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <Import Project="../Mods.csproj" />
</Project>