<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>UD_Ductape_Mod</AssemblyName>
    <PackageId>UD_Ductape_Mod</PackageId>
    <Authors>UnderDoug</Authors>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <Import Project="../Mods.csproj" />
</Project>