<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>UD_Ductape_Mod</PackageId>
    <Authors>UnderDoug</Authors>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <BaseIntermediateOutputPath>.dotnet\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>.dotnet\bin\</BaseOutputPath>
  </PropertyGroup>
  <Import Project="../Mods.csproj" />
</Project>